@import (less) "node_modules/powerbi-visuals-utils-interactivityutils/lib/index.css";
@import (less) "node_modules/powerbi-visuals-utils-chartutils/lib/index.css";

p {
    font-size: 20px;
    font-weight: bold;

    em {
        background: yellow;
        padding: 5px;

    }
}

.node {
    fill: #fff;
}

.textBody {
    //   font-size: 20px;
    font-weight: bold;
}

.zoomSlider {
    position: absolute;
    top: 0px;
}

.link-active {
    stroke: black;
    stroke-width: 10px;
}

.node-active {
    stroke-width: 5px;
}